# Media volume controls
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+

bindsym Print exec flameshot gui

#--- Modifier key -----------------------------------------
set $mod Mod4

#--- Auto start ---------------------------------------------------
exec --no-startup-id numlockx
exec --no-startup-id picom --config ~/.config/i3/themes/catppuccin/picom/picom.conf
exec --no-startup-id ~/.config/i3/themes/catppuccin/scripts/launch_polybar.sh
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/hollow-knight.jpg
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork

#--- Key for controlling floating windows with mouse --------------
floating_modifier $mod


#--- Drag floating window by title -------------------
tiling_drag modifier titlebar


#--- Launching applications -------------------------------------------
bindsym $mod+Return exec kitty
bindsym $mod+d exec --no-startup-id rofi -show drun -config .config/i3/themes/catppuccin/rofi/menu.rasi -show-icons

#--- Kill the window --------------------------------------------------
bindsym $mod+Shift+q kill


#--- Focus switching -----------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


#--- Moving a window --------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#--- Horizontal window split ------------------------------
bindsym $mod+g split h


#--- Vertical window split --------------------------------
bindsym $mod+v split v


#--- Fullscreen ----------------------------------------------------
bindsym $mod+f fullscreen toggle


#--- Switching layouts ----------------------------------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#--- Transition to and from floating mode -------------------------
bindsym $mod+Shift+space floating toggle


#--- Switching between floating and tiling mode --------------------------
bindsym $mod+space focus mode_toggle


#--- Switch focus to parent window -------------------------------------------
bindsym $mod+a focus parent


#--- Switch focus to child window -------------------------------------------
#bindsym $mod+d focus child


#--- Workspace names -------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#--- Switching workspaces ------------------------------------
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


#--- Moving windows between workspaces ------------------------
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#--- Reloading config ----------------------------------------
bindsym $mod+Shift+c reload


#--- Restart I3 --------------------------------------------------
bindsym $mod+Shift+r restart


#--- Exit I3 -------------------------------------------------
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#--- Resize settings -------------------------------------------
mode "resize" {

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#--- Transition to resize mode -------------------------------------
bindsym $mod+r mode "resize"



include ~/.config/i3/themes/catppuccin/config
